<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("calc.jpg");
      }
      .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .info {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .info h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #3f51b5;
      }
      .info p {
        font-size: 18px;
        margin: 0;
        color: #4caf50;
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .skill {
        background-color: #b0bec5;
        color: white;
        font-size: 16px;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      .bio {
        font-size: 18px;
        margin-top: 20px;
        line-height: 1.5;
        text-align: justify;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        margin-top: 40px;
      }
      .link {
        color: #3f51b5;
        text-decoration: none;
        margin-top: 20px;
        font-size: 18px;
      }
    </style>
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-picture" src="profile_picture.jpeg" alt="Profile Picture">
      <div class="info">
        <h1>Nayan Vijay Raghatate</h1>
        
        <div class="skills">
          <div class="skill">Python</div>
          <div class="skill">Data munging</div>
          <div class="skill">Java</div>
        </div>
      </div>
    </div>
    <p class="bio">
      Bio:  I am a Master's student in Data Science, I have completed my bachelor's in Computer Science.
    </p>
    
    <a class="link" href="https://www.linkedin.com/in/nayan-raghatate-b7972a173/">Linkedin</a>
    </br>
    <a class="link" href="https://github.com/nayanraghatate">Github</a>
  </body>

